server.port=8083
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sc_order?characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.typeAliasesPackage=com.wuyuefeng.model

spring.application.name=cloud-order-server
spring.zipkin.baseUrl=http://localhost:9411
spring.sleuth.sampler.rate=1

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka, http://eureka7002.com:7002/eureka
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG

