server.port=8085

eureka.client.register-with-eureka=false
spring.application.name=cloud-feign-order-server
eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka, http://eureka7002.com:7002/eureka

ribbon.ReadTimeout=5000
ribbon.ConnectTimeout=5000

feign.hystrix.enabled=true